
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\App.xaml;;
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\Frames\GroupsInformation.xaml;;
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\Frames\ProjectsInformation.xaml;;
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\Frames\SupervisorInformation.xaml;;
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\Windows\AddNewGroupWindow.xaml;;
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\Windows\AddNewProjectWindow.xaml;;
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\Windows\AddNewSupervisorWindow.xaml;;
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\Windows\Authorization.xaml;;
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\Windows\WorkerWindow.xaml;;
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\Frames\UsersInformation.xaml;;
FC:\Users\shume\Desktop\Диплом Сашка\Progect accounting\Windows\AddNewUserWindow.xaml;;

