<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0acab32be384f1b8b959d80300a32e2" Name="Diagram1">
        <EntityTypeShape EntityType="Project_accounting_DBModel.Groups" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_accounting_DBModel.Projects" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_accounting_DBModel.Roles" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_accounting_DBModel.Supervisors" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_accounting_DBModel.Users" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Project_accounting_DBModel.FK_Projects_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="Project_accounting_DBModel.FK_Projects_Supervisors" ManuallyRouted="false" />
        <AssociationConnector Association="Project_accounting_DBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>